<!DOCTYPE html>
<html>
    <head>
        <title>
            Button
        </title>
    </head>
    <body>
        <style>
            button
            {
                background-color: rgb(238, 242, 28);
                color: white;
                border: 2;
                border-color: black;
                border-radius: 5px;
                width: 100px;
                height: 30px;
                transition: hover 0.5s ;
            }
            button:hover{
                box-shadow: 10px 10px 0 wheat;
                background-color: blue;
                color: rgb(255, 255, 255);
            }
        </style>
        <h1>Creation of a button</h1>
        <button>Submit</button>
    </body>
</html>