<!DOCTYPE html>
<html lang="en">
    <head>
        <title>HTML with CSS</title>
        <style>
            p{
                color: blue;
                background-color:aqua;
                border-radius: 20px;
                text-align: justify;
                font-size: large;
                font-weight: 100;
                font-family: 'Times New Roman', Times, serif;
                transition: opacity 0.5s;
            }
            p:hover{
                background-color: rgb(255, 89, 0);
                color: white;
                box-shadow: 5px 10px 0 rgb(0, 118, 0);
                opacity: 0.5s;
            }
        </style>
    </head>
    <body>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero excepturi corrupti rerum nobis fugit, nihil, fuga qui ab, culpa ipsa rem quos molestiae corporis mollitia reprehenderit quis distinctio impedit illum.</p>
    </body>
</html>