<!DOCTYPE html>
<html>
    <head>
        <title>
            Professional Tech
        </title>
    </head>
    <style>
        body{
            background-color: beige;
        }
        .wrapper2
        {
            float: left;
            margin-left: 30px;
            border-radius: 50px;
            box-shadow: 5px 10px 0 rgb(26, 16, 16);
        }
        .wrapper1
        {
            font-style:italic;
            font-size:larger;
            text-align: center;
            line-height: 2.7;
        }
        button
        {
            margin-right: 30px;
            width: 100px;
            height: 30px;
            border:0;
            border-radius: 50px;
            cursor: pointer;
            color: black;
        }
        button:hover
        {
            background-color: rgb(126, 196, 198);
        }
        .wrapper3
        {
            text-align:left;
            font-size: large;
            text-align: justify;
            line-height: 1.5;
        }
        .diaries{
            float: right;
            margin-left: 30px;
            margin-top: 20px;
            margin-bottom: 10px;
            width: 250px;
            height: 250px;
            border-radius: 50px;
            border-top: 0.15;
        }
        .dk
        {
            float: left;
            height: 250px;
            width: 300px;
            margin-right: 30px;
            border-radius: 50px;
        }
        .text
        {
            margin-top: 50px;
            text-align: justify;
            font-size: large;
            line-height: 1.5;
        }
    </style>
    <body>
        <div class="wrapper2">
            <img src="C:\Users\Sangaraju Dinesh\Downloads\SD-logo.png" alt="logo" width="150" height="100">
        </div>
        <div class="wrapper1">
            <h1>
                Welcome To Software Diaries
            </h1>
        </div>
        <hr style="color: blue;">
        <button type="menu" value="Profile" menu="Profile">Home</button>
        <a href="https://www.programiz.com/" target="_self">
            <button>Courses</button>
        </a>
        <button>Skills</button>
        <button>Projects</button>
        <a href="https://github.com/SangarajuDinesh">
            <button>GitHub</button>
        </a>
        <a href="www.google.com" target="_blank">Google</a>
        <img class="diaries" src="C:\Users\Sangaraju Dinesh\Downloads\Software Diaries.jpg" alt="Image">
        <div class="wrapper3">
        <p>
            Software diaries are a type of journal that software developers use to track their work, document their decisions, and reflect on their progress. They can be used for personal or professional development, and can be a valuable tool for learning and improving as a developer.
            Software diaries can be used to track a wide range of things, such as:
            What you worked on each day?
            What challenges you faced and how you overcame them?
            What you learned?
            What you're planning to work on next?
            Software diaries can also be used to document your design decisions, explain your code, and reflect on your progress. This can be helpful for personal development, as it can help you to identify areas where you need to improve. It can also be helpful for professional development, as it can provide documentation of your work that you can share with others.
        </p>
        </div>
            <img class="dk" src="C:\Users\Sangaraju Dinesh\Downloads\technology-path.gif" alt="image">
        <div class="text">
            <p>
                Technology is the application of knowledge for achieving practical goals in a reproducible way.[1] The word technology can also mean the products resulting from such efforts,[2]: 117 [3] including both tangible tools such as utensils or machines, and intangible ones such as software. Technology plays a critical role in science, engineering, and everyday life.
            </p>
        </div>

    </body>
</html>